<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/segundo_fundo"
    android:padding="16dp"
    tools:context=".fragments.NumbersFragment">

    <ImageView
        android:id="@+id/imageView_numberUm"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/um"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_numberDois"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/dois"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_numberTres"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/tres"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_numberUm" />

    <ImageView
        android:id="@+id/imageView_numberQuartro"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/quatro"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/imageView_numberDois" />

    <ImageView
        android:id="@+id/imageView_numberCinco"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/cinco"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_numberTres" />

    <ImageView
        android:id="@+id/imageView_numberSeis"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/seis"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/imageView_numberQuartro" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="guideline2" />


</androidx.constraintlayout.widget.ConstraintLayout>